
---
- hosts: back

  become: yes
  tasks:

  - name: pull backend docker container  
    shell: "docker pull varesinatalia/digitalbooking10:latest"

  - name: run backend docker containers
    shell: "docker run -p 8080:8080 --name digitalapptier varesinatalia/digitalbooking10:latest"


